{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "THIS_IS_MY_SUPER_SECRET_KEY_THAT_IS_LONG_ENOUGH_FOR_HMAC_SHA512_SECURITY_123456789"
  }
}